# Java-google-Translate

./: README.md  pom.xml
src/main/java/: QuickstartSample.java  TranslateText.java  basic.java
src/main/java/Covenant/: QuickstartSample.java  TranslateText.java
